# ShopIBackup

./: MergeSort.java  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/receiptreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/receiptreader/: AddShoppingListUserItemActivity.java  AddStoreUserItemActivity.java  ApiResponse.java  Constants.java  DuplicateItemDetailsShoppingListAdapter.java  EnglishWordsToNumbers.java  GeminiService.java  ImageData.java  ItemMeasurementUnits.java  JSONEditCodes.java  MainActivity.java  NumbersToWords.java  OnSwipeTouchListener.java  QueryUtils.java  ReorderShoppingListAdapter.java  RepItem.java  RepItemAdapter.java  RepItemsActivity.java  RetrofitClient.java  SecondCameraActivity.java  ShoppingList.java  ShoppingListAdapter.java  ShoppingListItem.java  ShoppingListUserItem.java  ShoppingListUserItemAdapter.java  ShoppingListUserItemHistoryActivity.java  ShoppingListUserItemsActivity.java  ShoppingListsHistoryActivity.java  SimpleMeasurementUnitItemAdapter.java  SimpleStoreListAdapter.java  SimpleUserItemAdapter.java  SmartAlgorithms.java  SpeechToTextActivity.java  Store.java  StoreKeyItemListAdapter.java  StoreListAdapter.java  StoreUserItem.java  StoreUserItemAdapter.java  StoreUserItemsActivity.java  UserItem.java  (+4 more)
app/src/main/java/com/example/android/receiptreader/camera/: SecondCameraActivity.java  SmartAlgorithms.java
app/src/main/java/com/shopi/android/receiptreader/: AddShoppingListUserItemActivity.java  ApiResponse.java  BillingManager.java  Constants.java  DuplicateItemDetailsShoppingListAdapter.java  EnglishWordsToNumbers.java  GeminiService.java  ImageData.java  ItemMeasurementUnits.java  JSONEditCodes.java  MainActivity.java  MyExpandableListAdapter.java  NumbersToWords.java  OnSwipeTouchListener.java  QueryUtils.java  ReorderShoppingListAdapter.java  RepItem.java  RepItemAdapter.java  RepItemsActivity.java  RetrofitClient.java  ShoppingList.java  ShoppingListAdapter.java  ShoppingListUserItem.java  ShoppingListUserItemAdapter.java  ShoppingListUserItemHistoryActivity.java  ShoppingListUserItemsActivity.java  ShoppingListsHistoryActivity.java  SimpleMeasurementUnitItemAdapter.java  SimpleStoreListAdapter.java  SimpleUserItemAdapter.java  SpeechToTextActivity.java  Store.java  StoreKeyItemListAdapter.java  StoreListAdapter.java  StoreUserItem.java  StoreUserItemAdapter.java  StoreUserItemsActivity.java  TrialManager.java  uijson.json
app/src/main/java/com/shopi/android/receiptreader/camera/: SecondCameraActivity.java  SmartAlgorithms.java
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_info_24.xml  baseline_storefront_24.xml  circle_shape.xml  custom_button.xml  delete_foreground.xml  dialog_background.xml  edit_weight_toggle_bkg.xml  edit_weight_toggle_button.xml  green_microphone_foreground.xml  grey_dialog_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_grey_content_copy_24.xml  ic_baseline_grey_history_24.xml  ic_baseline_history_24.xml  ic_baseline_lighter_grey_history_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pending_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_groceryitems.xml  ic_groeryitems.xml  ic_round_content_copy_24.xml  light_blue_card_view_bkg.xml  microphone_foreground.xml  reorder_foreground.xml  side_menu_background.xml  smaller_add.xml  toggle_button_on_bkg.xml  white_background_card.xml
app/src/main/res/layout/: activity_main.xml  add_shopping_list_item_page.xml  calendar_layout.xml  camera_capture_popup.xml  choose_store_currently_shopping_in.xml  custom_dialog.xml  custom_hint_view.xml  custom_spinner_item.xml  drop_down_item_view.xml  duplicate_item_details_page.xml  duplicate_item_details_page_shopping_list.xml  edit_dialog.xml  error_dialog.xml  eye_custom_dialog.xml  insight_graph_dialog.xml  measurement_units_dialog.xml  menu_header.xml  more_vert_actions_custom_dialog.xml  nav_tutorial_menu_item.xml  purchase_dialog.xml  reorder_shopping_list.xml  rep_item.xml  rep_items_layout.xml  second_fragment_camera.xml  shopping_list.xml  shopping_list_item.xml  shopping_list_items_layout.xml  simple_measurement_unit_item.xml  simple_store_item.xml  simple_user_item.xml  store_item.xml  store_key_item.xml  store_user_items_layout.xml  user_item.xml  user_item_with_extra_weight_detail.xml  voice_input_dialog.xml
app/src/main/res/layout-v23/: voice_input_dialog.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: app_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: geminiicon.xml  microphone.xml  reorder.xml  shopilogo.xml  shopilogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: user_items_json.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  geminiicon_background.xml  shopilogo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/android/receiptreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipemenulistview/: build.gradle
swipemenulistview/src/androidTest/java/com/baoyz/swipemenulistview/: ExampleInstrumentedTest.java
swipemenulistview/src/test/java/com/baoyz/swipemenulistview/: ExampleUnitTest.java
