// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all{
    resolutionStrategy{
        force 'androidx.activity:activity:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/arjinmc/Android-GuideView.git' }
}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}