<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:checkable="true"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        android:id="@+id/measurement_units_menu_item"
        android:title="@string/measurement_unit" />

</menu>