<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">
        <!--        <SearchView-->
        <!--            android:id="@+id/search_bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:background="@color/white_two"-->
        <!--            android:inputType="text"-->
        <!--            android:queryHint="Search For a Item" />-->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/shopping_lists_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:focusable="false" android:focusableInTouchMode="true"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/shopping_list_fab"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:fabCustomSize="40dp"              android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@drawable/add_sign" />
                    <TextView
                        style="@style/user_item_details_text_style"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/shopping_lists_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/shopping_lists" />

                    <SearchView
                        android:id="@+id/shopping_list_search_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:background="@color/white_two"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        android:inputType="text"
                        android:queryHint="Search For a Shopping List" />

                    <ImageView
                        android:id="@+id/menu_image_view"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="2"
                        android:inputType="text"
                        android:tint="@color/black"
                        android:src="@drawable/menu"

                        android:queryHint="Search For a Shopping List" />


                </LinearLayout>
                <!--                <SearchView-->
                <!--                    android:id="@+id/shopping_list_general_search"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/store_history_label"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:background="@color/white_two"-->
                <!--                    android:inputType="text"-->
                <!--                    android:queryHint="Search For a Shopping List" />-->

                <ListView
                    android:id="@+id/shopping_list_items_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/shopping_list"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/store_list_fab"
                        android:layout_width="40dp"
                        app:fabCustomSize="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@drawable/ic_baseline_add_24"
                        android:contentDescription="TODO" />
                    <TextView
                        style="@style/user_item_details_text_style"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/stores_label"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/store" />

                    <SearchView
                        android:id="@+id/store_list_search_bars"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:focusedByDefault="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white_two"
                        android:inputType="text"
                        android:queryHint="Search For a Store" />
                </LinearLayout>
                <!--                <SearchView-->
                <!--                    android:id="@+id/general_store_items_search"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/store_history_label"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:background="@color/white_two"-->
                <!--                    android:inputType="text"-->
                <!--                    android:queryHint="Search For a Shopping List" />-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/stores_list_view_and_item_rep_label_cl"
                    android:layout_height="fill_parent">

                    <ListView
                        android:id="@+id/stores_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/store_item" />

                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stores_list_view"
                        android:id="@+id/item_repository_label"
                        style="@style/user_item_details_text_style"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/item_rep"
                        android:textSize="18sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/side_menu"
        android:layout_gravity="end"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/light_blue_2"
        android:visibility="gone"
        android:background="@drawable/side_menu_background"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/app_menu">
<!--        <TextView-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/measurement_unit"/>-->
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>