<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserItemsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_weight="1.95"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/new_item_name"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/submit_button"
            android:backgroundTint="@color/light_blue"
            android:layout_weight="0.05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_check_24"/>
    </LinearLayout>

    <ListView
        tools:listitem="@layout/simple_user_item"
        android:id="@+id/general_items_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>