<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreUserItemsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/textTitle"
                style="@style/user_item_details_text_style"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Shopping lists with "
                android:visibility="visible" />
        </androidx.appcompat.widget.Toolbar>
        <SearchView
            android:id="@+id/duplicate_item_details_page_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white_two"
            android:inputType="text"
            android:queryHint="Search For a Item" />


        <ListView
            tools:listitem="@layout/duplicate_item_details_page_shopping_list"
            android:id="@+id/sl_list_view"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>