<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding_normal">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            style="@style/user_item_details_text_style"
            android:layout_marginStart="0dp"
            android:id="@+id/edit_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/walmart"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>