<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/light_blue_2"
        android:id="@+id/menu_header_card_view"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            style="@style/user_item_details_text_style"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Settings"/>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>