<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainerVID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:minHeight="500dp"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreVertActionsLayoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nuetral_dialog_background"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            style="@style/user_item_details_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@drawable/dialog_background"
            android:padding="10dp"
            android:text="Trial Period Expired"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageIcon"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:contentDescription="@string/app_name"-->
        <!--            android:src="@drawable/microphone_foreground"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/textTitle"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/textTitle"-->
        <!--            app:tint="@color/white" />-->


        <TextView
            android:id="@+id/error_message"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toBottomOf="@id/moreVertActionsLayoutDialog"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            style="@style/user_item_details_text_style"
            android:text="@string/trial_period_expired_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/purchaseButton"
        style="@style/user_item_details_text_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="0dp"
        android:text="@string/purchase_message"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/moreVertActionsLayoutDialog"
        app:layout_constraintBottom_toBottomOf="@id/moreVertActionsLayoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>