<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/user_item_card_view"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        style="@style/user_item_details_text_style"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="1.5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/shopping_list_user_item_card_view_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/check_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            <TextView-->
            <!--                style="@style/user_item_details_text_alt_style"-->
            <!--                android:id="@+id/store_label"-->
            <!--                android:fontFamily="sans-serif-condensed-medium"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                app:layout_constraintStart_toEndOf="@id/check_circle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:text="STORE"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--            <TextView-->
            <!--                style="@style/user_item_details_text_style"-->
            <!--                android:id="@+id/shopping_list_item_store"-->
            <!--                android:fontFamily="sans-serif-condensed-medium"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/store_label"-->
            <!--                app:layout_constraintStart_toEndOf="@id/check_circle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:text="@string/placeholder_store_name"-->
            <!--                android:layout_height="wrap_content"/>-->
            <TextView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                style="@style/user_item_details_text_style"
                android:id="@+id/shopping_list_item_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constrainedWidth="true"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="@id/check_circle"
                app:layout_constraintStart_toEndOf="@id/check_circle"
                android:layout_width="wrap_content"
                android:text="@string/turkey"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>

            <TextView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/last_bought_date"
                style="@style/user_item_details_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_bought"
                android:textSize="12.5sp"
                android:visibility="gone"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/check_circle"
                app:layout_constraintTop_toBottomOf="@id/shopping_list_item_name"/>
            <TextView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                style="@style/user_item_details_text_style"
                android:id="@+id/quantity_sl_item"
                android:textSize="15sp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="@id/shopping_list_item_name"
                app:layout_constraintTop_toBottomOf="@id/last_bought_date"
                android:layout_width="wrap_content"
                android:text="@string/quantity_sl_item_placeholder"
                android:layout_height="wrap_content"/>
            <ImageView
                app:layout_constraintBottom_toBottomOf="@id/quantity_sl_item"
                app:layout_constraintTop_toTopOf="@id/quantity_sl_item"
                app:layout_constraintStart_toStartOf="@id/shopping_list_item_name"
                app:layout_constraintTop_toBottomOf="@id/last_bought_date"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/quantity_add_button"
                android:layout_width="20dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:layout_height="20dp"/>

            <ImageView
                app:layout_constraintBottom_toBottomOf="@id/quantity_sl_item"
                app:layout_constraintTop_toTopOf="@id/quantity_sl_item"
                app:layout_constraintTop_toBottomOf="@id/last_bought_date"
                app:layout_constraintStart_toEndOf="@id/quantity_sl_item"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="5dp"
                android:id="@+id/quantity_minus_button"
                android:layout_width="20dp"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                android:layout_height="20dp"/>

<!--            <ImageView-->
<!--                android:clickable="false"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:id="@+id/history_button_sl_item"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/duplicate_indicator"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_history_24"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <ImageView-->
<!--                android:clickable="false"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:id="@+id/duplicate_indicator"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/record_details_button"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_grey_content_copy_24"-->
<!--                android:layout_height="wrap_content"/>-->

            <ImageView
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                android:id="@+id/record_details_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more_vert_actions_item_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="35dp"
                android:src="@drawable/microphone_foreground"
                android:layout_height="35dp"/>

<!--            <ImageView-->
<!--                android:clickable="false"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:id="@+id/reorder_item_button"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/delete_item_button"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_arrow_circle_right_24"-->
<!--                android:layout_height="wrap_content"/>-->

            <ImageView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/more_vert_actions_item_button"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="25dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_height="25dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>