<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/user_item_card_view"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        style="@style/user_item_details_text_style"
        android:layout_height="40dp">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/user_item_card_view_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/check_circle"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:layout_height="wrap_content"/>
<!--            <TextView-->
<!--                style="@style/user_item_details_text_alt_style"-->
<!--                android:id="@+id/store_label"-->
<!--                android:fontFamily="sans-serif-condensed-medium"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/check_circle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="STORE"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                style="@style/user_item_details_text_style"-->
<!--                android:id="@+id/shopping_list_item_store"-->
<!--                android:fontFamily="sans-serif-condensed-medium"-->
<!--                app:layout_constraintTop_toBottomOf="@id/store_label"-->
<!--                app:layout_constraintStart_toEndOf="@id/check_circle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="@string/placeholder_store_name"-->
<!--                android:layout_height="wrap_content"/>-->
            <TextView
                style="@style/user_item_details_text_style"
                android:id="@+id/shopping_list_item_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/check_circle"
                app:layout_constraintStart_toEndOf="@id/check_circle"
                android:layout_width="wrap_content"
                android:text="@string/turkey"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/user_item_details_text_style"
                android:id="@+id/last_bought_date"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/shopping_list_item_name"
                app:layout_constraintStart_toEndOf="@id/check_circle"
                android:layout_width="wrap_content"
                android:text="@string/last_bought"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/user_item_details_text_style"
                android:id="@+id/quantity_sl_item"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/shopping_list_item_name"
                app:layout_constraintEnd_toStartOf="@id/history_button_sl_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:text="@string/quantity_sl_item_placeholder"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/quantity_add_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/quantity_sl_item"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/quantity_sl_item"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/quantity_minus_button"
                app:layout_constraintTop_toBottomOf="@id/quantity_add_button"
                app:layout_constraintStart_toEndOf="@id/quantity_sl_item"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/quantity_sl_item"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/history_button_sl_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/duplicate_indicator"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_history_24"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/duplicate_indicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/record_details_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_round_content_copy_24"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/record_details_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reorder_items_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:src="@drawable/microphone_foreground"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/reorder_items_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_item_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_arrow_circle_right_24"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/delete_item_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:src="@drawable/delete_foreground"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>